# capstone-project

./: README.md  build.gradle  convert to tensorflowlite.py  settings.gradle  traindataset.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit2022/bentala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit2022/bentala/view/: CameraActivity.kt  HelpActivity.kt  MainActivity.kt  PictureProcessActivity.kt  StartActivity.kt  Utils.kt
app/src/main/java/com/bangkit2022/bentala/view/onboard/: OneActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: custom_button1.xml  custom_shape2.xml  custom_shape3.xml  custom_shape4.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_asset_onboard_1.xml  ic_asset_onboard_2.xml  ic_asset_onboard_3.xml  ic_bentala_hijau.xml  ic_camera.xml  ic_document.xml  ic_help.xml  ic_help_icon.xml  ic_jpg.xml  ic_line_3.xml
app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_main.xml  activity_one.xml  activity_picture_process.xml  activity_second.xml  activity_start.xml  activity_third.xml
app/src/main/res/layout-v26/: activity_picture_process.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit2022/bentala/: ExampleUnitTest.kt
gk kepake/: test model.py  traindatasetpy.py
gradle/wrapper/: gradle-wrapper.properties
