<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".view.PictureProcessActivity">

    <TextView
        android:id="@+id/tv_cek_tanah"
        style="@style/BentalaHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cek_tanah"
        android:textColor="@color/green"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="Back Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cek_tanah"
        app:layout_constraintEnd_toStartOf="@+id/tv_cek_tanah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cek_tanah"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/btn_frametakepicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_shape3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_framepicture">

        <Button
            android:id="@+id/cameraXButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_camera"
            android:contentDescription="Ambil Gambar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_frametakefile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/custom_shape3"
        app:layout_constraintBottom_toBottomOf="@+id/btn_frametakepicture"
        app:layout_constraintStart_toEndOf="@+id/btn_frametakepicture"
        app:layout_constraintTop_toTopOf="@+id/btn_frametakepicture">

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_document"
            android:contentDescription="Ambil Gambar" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/result_framepicture"
        android:layout_width="334dp"
        android:layout_height="311dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_shape4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cek_tanah">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:src="@drawable/ic_jpg" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_frametakefile"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_hasil"
            style="@style/FeaturedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/hasil"
            android:textColor="@color/black2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_hasil"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/tv_text_hasil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:text="@string/result"
                android:textColor="@color/black3" />
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>