<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".view.PictureProcessActivity">

    <Button
        android:id="@+id/btn_help"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_help"
        android:contentDescription="Help Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />


    <TextView
        android:id="@+id/tv_cek_tanah"
        style="@style/BentalaHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/cek_tanah"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="Back Button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cek_tanah"
        app:layout_constraintEnd_toStartOf="@+id/tv_cek_tanah"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_cek_tanah"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_cameraXButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_shape3"
        android:drawableLeft="@drawable/ic_camera"
        android:text="@string/foto"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_framepicture" />

    <Button
        android:id="@+id/tvpredic"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_shape3"
        android:text="@string/predic"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cameraXButton"
        app:layout_constraintStart_toEndOf="@+id/btn_cameraXButton"
        app:layout_constraintTop_toTopOf="@+id/btn_cameraXButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_shape3"
        android:drawableLeft="@drawable/ic_document"
        android:text="@string/File"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvpredic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toEndOf="@+id/tvpredic"
        app:layout_constraintTop_toTopOf="@+id/tvpredic"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/result_framepicture"
        android:layout_width="334dp"
        android:layout_height="311dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_shape4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cek_tanah">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:src="@drawable/ic_jpg" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryButton"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_hasil"
            style="@style/FeaturedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/hasil"
            android:textColor="@color/black2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_hasil"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/tv_text_hasil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:text="@string/result"
                android:textColor="@color/black3" />
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>